<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/wx_lib/" />
  <Folder Name="/wx_lib/modules/">
    <File Path="wx.console.cppm" />
    <File Path="wx.control.cppm" />
    <File Path="wx.cppm" />
    <File Path="wx.dialog.cppm" />
    <File Path="wx.file.cppm" />
    <File Path="wx.gdi.cppm" />
    <File Path="wx.proto.cppm" />
    <File Path="wx.realtime.cppm" />
    <File Path="wx.resource.cppm" />
    <File Path="wx.security.cppm" />
    <File Path="wx.string.cppm" />
    <File Path="wx.type.cppm" />
    <File Path="wx.window.cppm" />
  </Folder>
  <Folder Name="/wx_lib/prv_inc/">
    <File Path="wx_defs.h" />
    <File Path="wx__msg.inl" />
    <File Path="wx__msg_ctl.inl" />
    <File Path="wx__nt.h" />
    <File Path="wx__rm.inl" />
  </Folder>
  <Folder Name="/wx_lib/pub_inc/">
    <File Path="wx" />
    <File Path="wx_console" />
    <File Path="wx_control" />
    <File Path="wx_dialog" />
    <File Path="wx_dll" />
    <File Path="wx_file" />
    <File Path="wx_gdi" />
    <File Path="wx_main" />
    <File Path="wx_realtime" />
    <File Path="wx_resource" />
    <File Path="wx_security" />
    <File Path="wx_string" />
    <File Path="wx_type" />
    <File Path="wx_window" />
  </Folder>
  <Project Path="workspace/wx_test.vcxproj" Id="f1fb2231-e5fc-4b22-b977-e9f0ca77fc97" />
</Solution>
